AUTH0_DOMAIN=dev-48ndg15qrvl5gwb4.us.auth0.com
AUTH0_AUDIENCE=http://127.0.0.1:3001/
BASE_URL=http://127.0.0.1:3001
AUTH0_MGMT_CLIENT_ID=mGTiqg67c8Pahm4bfCY6bRpX4Cl1fTqs
AUTH0_MGMT_CLIENT_SECRET=g7XwJVkh1MLBGMiIrkZixFI88p4nGLIFAzjlBqlJ3CsgVqleTIdGFVuYPHtjgfSt
